PORT=5000

MONGO_URI=mongodb+srv://Gorepair:O551kcmepUFESy2q@go.skcnehp.mongodb.net/?retryWrites=true&w=majority&appName=Go

JWT_SECRET=2334d4f1abb4d9eb03c5b6ef0347454d671d95c674b971c41aa271e1fb5fdf160bf4b92f4fed80b3cb0682ddbe0ebe1509118410ae5d19fda0ae624bc16921f0

CLOUDINARY_NAME=dg0ot5dnv
CLOUDINARY_API_KEY=685183379481958
CLOUDINARY_SECRET_KEY=Pjg1fQtfS_mtNFpHJJ9kiop4itI

RAZORPAY_KEY_ID=rzp_test_N3cQSxrDiFHkt7
RAZORPAY_KEY_SECRET=oL2O6wY6NYJn8wspAb9ZiRij

#STRIPE_SECRET_KEY=sk_test_51QlaaBR0lVsN2Ob7Bu2kBI8dt0PTXLJGzQr9OKfwkI8JRd2BXB4d9njLcVY5tJEU6BcCxdEbfeN4WV2gah2pwohs00VqmLIQkc
#uheru
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123